#release configuration
#Sat Mar 28 14:40:56 MSK 2020
scm.commentPrefix=[maven-release-plugin] 
project.dev.telephone.exchange.station\:telephone-exchange-station=0.0.6-SNAPSHOT
pushChanges=true
project.rel.telephone.exchange.station\:telephone-exchange-station=0.0.5
project.scm.telephone.exchange.station\:telephone-exchange-station.developerConnection=scm\:git\:git@github.com\:Nikita-Yashin-EPAM/telephone-exchange-project.git
project.rel.telephone.exchange.station\:telephone-exchange-web=0.0.1
project.rel.telephone.exchange.station\:telephone-exchange-data=0.0.1
scm.tag=telephone-exchange-station-0.0.5
remoteTagging=true
project.dev.telephone.exchange.station\:telephone-exchange-data=0.0.2-SNAPSHOT
projectVersionPolicyId=default
project.scm.telephone.exchange.station\:telephone-exchange-data.empty=true
project.scm.telephone.exchange.station\:telephone-exchange-web.empty=true
scm.url=scm\:git\:git@github.com\:Nikita-Yashin-EPAM/telephone-exchange-project.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
exec.snapshotReleasePluginAllowed=false
project.dev.telephone.exchange.station\:telephone-exchange-web=0.0.2-SNAPSHOT
project.scm.telephone.exchange.station\:telephone-exchange-station.tag=telephone-exchange-station-0.0.1
completedPhase=generate-release-poms
